<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Appli Evenementielle</title>
</head>
<body>

    <div class="button">

        <button id="update">Mettre a jour la carte</button>
        
    </div>
    <div class="container">

        <div id="mapbox" class="mapbox"></div>

        <div id="form" class="form">

                <div>
                    <label for="eventTitle">Titre :</label>
                    <input type="text" placeholder="Titre de l'évenement" id="eventTitle">
                </div>

                <div>
                    <label for="eventContent">Description :</label>
                    <textarea placeholder="Description de l'évenement" id="eventContent"></textarea>
                </div>

                <div>
                    <label for="eventTimeStart">Date de début :</label>
                    <input type="datetime-local" id="eventTimeStart">
                </div>

                <div>
                    <label for="eventTimeStart">Date de fin :</label>
                    <input type="datetime-local" id="eventTimeEnd">
                </div>

                <div>
                    <p>coordonnées géographiques :</p>
                    <input type="number" placeholder="longitude" id="eventCoordsLong">
                    <input type="number" placeholder="lattitude" id="eventCoordsLatt">
                </div>

                <div>
                    <button id="eventAdd">Créer évenement</button>
                </div>


        </div>

    </div>



    <script src="main.js"></script>
</body>
</html>